{
  "name": "lunch-me",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kblanch/Lunch-Me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kblanch/Lunch-Me/issues"
  },
  "homepage": "https://github.com/kblanch/Lunch-Me#readme",
  "dependencies": {
    "@google/maps": "^0.4.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "moment": "^2.18.1",
    "mysql2": "^1.4.2",
    "path": "^0.12.7",
    "sequelize": "^4.7.5"
  },
  "devDependencies": {}
}
